[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/trinoadmin
commands = nosetests --with-timer --timer-ok 60s --timer-warning 300s {posargs}
deps =
    -r{toxinidir}/requirements.txt
passenv = DOCKER_HOST DOCKER_TLS_VERIFY DOCKER_CERT_PATH
