============================
Presto version compatibility
============================

The following matrix details the compatible Presto Admin and Presto versions.

============================ ==========================
Presto Admin version         Compatible Presto versions
============================ ==========================
2.12                         345
2.11                         338
2.10                         332
2.9                          332
2.8                          323
2.7                          312
2.6                          302
2.5                          0.213
2.5                          0.208
2.4, 2.5                     0.203
2.4, 2.5                     0.195
2.3                          0.188
============================ ==========================
